 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\664d4bc1-fe67-11ef-bc5a-b03cdcd1ce00\proposed\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\664d4bc1-fe67-11ef-bc5a-b03cdcd1ce00\proposed\Akolaproposed.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\664d4bc1-fe67-11ef-bc5a-b03cdcd1ce00\proposed\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\664d4bc1-fe67-11ef-bc5a-b03cdcd1ce00\proposed\Akolaproposed.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
