 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\44b7e98d-fe5c-11ef-ab2c-b03cdcd1ce00\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\44b7e98d-fe5c-11ef-ab2c-b03cdcd1ce00\base\Ahmedabadbase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\44b7e98d-fe5c-11ef-ab2c-b03cdcd1ce00\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\44b7e98d-fe5c-11ef-ab2c-b03cdcd1ce00\base\Ahmedabadbase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
