!-Generator IDFEditor 1.42
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! Generated by EPXMLPreproc2 (Windows 32 Version 0.1.2.32)
! Created on %date_n_time%
!***** This data and software ("Data") is provided by the National Renewable *****
!***** Energy Laboratory ("NREL"), which is operated by the Alliance for *****
!***** Sustainable Energy, LLC ("ALLIANCE") for the U.S. Department Of *****
!***** Energy ("DOE"). *****
!***** Access to and use of these Data shall impose the following obligations *****
!***** on the user, as set forth in this Agreement.  The user is granted the *****
!***** right, without any fee or cost, to use, copy, modify, alter, enhance *****
!***** and distribute these Data for any purpose whatsoever, provided that this *****
!***** entire notice appears in all copies of the Data.  Further, the user *****
!***** agrees to credit DOE/NREL/ALLIANCE in any publication that results from *****
!***** the use of these Data.  The names DOE/NREL/ALLIANCE, however, may not *****
!***** be used in any advertising or publicity to endorse or promote any products *****
!***** or commercial entities unless specific written permission is obtained from *****
!***** DOE/NREL/ ALLIANCE.  The user also understands that DOE/NREL/Alliance is *****
!***** not obligated to provide the user with any support, consulting, training *****
!***** or assistance of any kind with regard to the use of these Data or to *****
!***** provide the user with any updates, revisions or new versions of these Data. *****
!***** YOU AGREE TO INDEMNIFY DOE/NREL/Alliance, AND ITS SUBSIDIARIES, AFFILIATES, *****
!***** OFFICERS, AGENTS, AND EMPLOYEES AGAINST ANY CLAIM OR DEMAND, INCLUDING *****
!***** 'REASONABLE ATTORNEYS' FEES, RELATED TO YOUR USE OF THESE DATA.  THESE DATA *****
!***** ARE PROVIDED BY DOE/NREL/Alliance "AS IS" AND ANY EXPRESS OR IMPLIED *****
!***** WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF *****
!***** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN *****
!***** NO EVENT SHALL DOE/NREL/ALLIANCE BE LIABLE FOR ANY SPECIAL, INDIRECT OR *****
!***** CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED *****
!***** TO CLAIMS ASSOCIATED WITH THE LOSS OF DATA OR PROFITS, WHICH MAY RESULT *****
!***** FROM AN ACTION IN CONTRACT, NEGLIGENCE OR OTHER TORTIOUS CLAIM THAT *****
!***** ARISES OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF *****
!***** THESE DATA. *****
! Building Description
! Institute
! Start SimMetaData
! WeatherFileName=%site_location%
! RoofConstruction=Insulation Entirely Above Deck
! ExtWallConstruction=Mass
! End SimMetaData
! Start WebInterface Parameters
! APPENDIX_G_TYPES=%appendix_type%
! AVERAGE_INFILTRATION_RATE_INPUT=SmartDefault
! BUILDING_DESCRIPTION=%building_desc%
! BUILDING_FENESTRATION_INPUT=SmartDefault
! BUILDING_TYPE=Office/Professional
! CELL_EFFICIENCY=10.0
! CONTROL_TYPE=Stepped
! COOLING_COP_INPUT=SmartDefault
! COUNTRY=USA
! COVERAGE_SURFACES=Roof Only
! DAYLIGHTING_ILLUMINANCE_SETPOINT=398
! ECONOMIZER=0
! ELECTRICAL_PLUG_INTENSITY_INPUT=SmartDefault
! ENERGYPLUSVERSION=8.9
! EXTERIOR_LIGHTING_INPUT=SmartDefault
! FAN_STATIC_PRESSURE_INPUT=SmartDefault
! FLOOR_TO_FLOOR_HEIGHT=3.80
! GAS_APPLIANCE_INTENSITY_INPUT=SmartDefault
! GEOCHG=false
! GEOMETRY_CONFIGURATION=1
! HEATING_COP_INPUT=SmartDefault
! HEATING_EFFICIENCY_INPUT=SmartDefault
! HVAC_TYPE=1
! IDF_UPLOAD=0
! INSTALLATION_TYPE=1
! INSTALLATION_TYPE_CAPACITY=0.00
! INSTALLATION_TYPE_PERCENT=5
! INVERTER_EFFICIENCY=89
! LENGTH_1=40.00
! LIGHT_INTENSITY_INPUT=SmartDefault
! MODEL=Detailed
! MOTORIZED_DAMPER=0
! NUMBER_OF_FLOORS=1
! NUMBER_OF_STEPS=3
! ORIENTATION=0
! OUTSIDE_AIR_VENTILATION_PER_AREA_INPUT=SmartDefault
! OUTSIDE_AIR_VENTILATION_PER_PERSON_INPUT=SmartDefault
! PEOPLE_DENSITY_INPUT=SmartDefault
! ROOF_TYPE=Insulation Entirely above Deck
! ROOF_TYPE_INPUT=CUSTOM
! STATE=FL
! STORAGE_SET_POINT=60
! STORAGE_SET_POINT_TEMP=80
! STORAGE_SET_POINT_TYPE=Natural Gas
! TARGETED_STANDARD=ASHRAE 90.1-2007
! TOTAL_FAN_EFFICIENCY_INPUT=SmartDefault
! VERSION=8.9
! WALL_TYPE=Mass
! WALL_TYPE_INPUT=CUSTOM
! WATER_USE=0.0000
! WATER_USE_PER=per hour
! WATER_USE_TEMP=40
! WEBINTERFACEVERSION=6.0
! WIDTH_1=40.00
! ZONE_LAYOUT=1
! ZONE_TERMINAL_FAN_STATIC_PRESSURE_INPUT=SmartDefault
!
! End WebInterface Parameters
! Number of Zones: 5

Version,8.9;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    %building_desc%,     !- Name
    0.0000,                  !- North Axis {deg}
    City,                    !- Terrain
    0.0400,                  !- Loads Convergence Tolerance Value
    0.2000,                  !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    30,                      !- Calculation Frequency
    15000;                   !- Maximum Figures in Shadow Overlap Calculations

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

  SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

  SurfaceConvectionAlgorithm:Outside,DOE-2;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction,200.0000;

!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;      !- Algorithm

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;



!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    5,                       !- Minimum System Timestep {minutes}
    25;                      !- Maximum HVAC Iterations


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

SizingPeriod:WeatherFileDays,
    SummerDesignPeriod,      !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    SummerDesignDay,         !- Day of Week for Start Day
    No,                      !- Use Weather File Daylight Saving Period
    No;                      !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileDays,
    WinterDesignPeriod,      !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    WinterDesignDay,         !- Day of Week for Start Day
    No,                      !- Use Weather File Daylight Saving Period
    No;                      !- Use Weather File Rain and Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    FullYear,                !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1.0000;                  !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

  Site:GroundTemperature:BuildingSurface,25,25,25,25,25,25,25,25,25,25,25,25;


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

!***** Schedule Set *****
ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name

%ScheduleString%
	
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Roof Coating,            !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.88,                    !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    %ThermalAbsorptance%,                     !- Thermal Absorptance
    %SolarAbsorptance%,        !- Solar Absorptance
    %VisibleAbsorptance%;      !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Roof Insulation,         !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.0490,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.0060,                 !- Conductivity {W/m-K}
    7680.0000,               !- Density {kg/m3}
    418.4000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.3000;                  !- Visible Absorptance

Material,
    GP01 1/2 GYPSUM,         !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    800.0000,                !- Density {kg/m3}
    1090.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

Material,
    1IN Stucco,              !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.6918,                  !- Conductivity {W/m-K}
    1858.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

Material,
    8IN Concrete HW,         !- Name
    MediumRough,             !- Roughness
    0.2033,                  !- Thickness {m}
    1.7296,                  !- Conductivity {W/m-K}
    2243.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.6500,                  !- Solar Absorptance
    0.6500;                  !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

Material,
    MAT-CC05 8 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.2032,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Std Wood 6inch,          !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

Material,
    Wall Insulation,         !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.8000;                  !- Visible Absorptance

Material:NoMass,
    AIR,                     !- Name
    Smooth,                  !- Roughness
    0.2515,                  !- Thermal Resistance {m2-K/W}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Theoretical Glass [167], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.0030,                  !- Thickness {m}
    0.2374,                  !- Solar Transmittance at Normal Incidence
    0.7126,                  !- Front Side Solar Reflectance at Normal Incidence
    0.7126,                  !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0.6988,                  !- Back Side Visible Reflectance at Normal Incidence
    0.0000,                  !- Infrared Transmittance at Normal Incidence
    0.9850,                  !- Front Side Infrared Hemispherical Emissivity
    0.9850,                  !- Back Side Infrared Hemispherical Emissivity
    2.1073,                  !- Conductivity {W/m-K}
    1.0000,                  !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [168], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.0030,                  !- Thickness {m}
    0.3461,                  !- Solar Transmittance at Normal Incidence
    0.6039,                  !- Front Side Solar Reflectance at Normal Incidence
    0.6039,                  !- Back Side Solar Reflectance at Normal Incidence
    0.4573,                  !- Visible Transmittance at Normal Incidence
    0.4927,                  !- Front Side Visible Reflectance at Normal Incidence
    0.4927,                  !- Back Side Visible Reflectance at Normal Incidence
    0.0000,                  !- Infrared Transmittance at Normal Incidence
    0.9990,                  !- Front Side Infrared Hemispherical Emissivity
    0.9990,                  !- Back Side Infrared Hemispherical Emissivity
    296.4270,                !- Conductivity {W/m-K}
    1.0000,                  !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Std Clear Acrylic Plastic,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.92,                    !- Solar Transmittance at Normal Incidence
    0.05,                    !- Front Side Solar Reflectance at Normal Incidence
    0.05,                    !- Back Side Solar Reflectance at Normal Incidence
    0.92,                    !- Visible Transmittance at Normal Incidence
    0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    0.00,                    !- Infrared Transmittance at Normal Incidence
    0.90,                    !- Front Side Infrared Hemispherical Emissivity
    0.90,                    !- Back Side Infrared Hemispherical Emissivity
    0.90;                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    Std Diffusing Acrylic Plastic,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.0022,                  !- Thickness {m}
    0.90,                    !- Solar Transmittance at Normal Incidence
    0.08,                    !- Front Side Solar Reflectance at Normal Incidence
    0.08,                    !- Back Side Solar Reflectance at Normal Incidence
    0.90,                    !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0.00,                    !- Infrared Transmittance at Normal Incidence
    0.90,                    !- Front Side Infrared Hemispherical Emissivity
    0.90,                    !- Back Side Infrared Hemispherical Emissivity
    0.90;                    !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    InteriorFurnishings,     !- Name
    Std Wood 6inch;          !- Outside Layer

Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25,  !- Name
    Theoretical Glass [167]; !- Outside Layer

Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_east,  !- Name
    Theoretical Glass [167]; !- Outside Layer

Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_north,  !- Name
    Theoretical Glass [167]; !- Outside Layer

Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_west,  !- Name
    Theoretical Glass [167]; !- Outside Layer

Construction,
    std_window_UValue_6.922_SHGC_0.36_VT_0.457,  !- Name
    Theoretical Glass [168]; !- Outside Layer

Construction,
    IEAD_R-15 ci_Roof,       !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation,         !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    Standard_Int-Wall,       !- Name
    GP01 1/2 GYPSUM,         !- Outside Layer
    GP01 1/2 GYPSUM;         !- Layer 2

Construction,
    Mass_NR_Ext-wall,        !- Name
    1IN Stucco,              !- Outside Layer
    Wall Insulation,         !- Layer 2
    8IN Concrete HW,         !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Name
    MAT-CC05 8 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

Construction,
    Mass_NR_ExposedFloor,    !- Name
    MAT-CC05 8 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative;                !- Daylighting Reference Point Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    ZN_1_FLR_1_SEC_1,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    %OriginZ1_x%,            !- X Origin {m}
    %OriginZ1_y%,            !- Y Origin {m}
    %OriginZ1_z%,            !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    %FloorToFloorHeight%,    !- Ceiling Height {m}
    %volumeLength%,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

Zone,
    ZN_1_FLR_1_SEC_2,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    %OriginZ2_x%,                 !- X Origin {m}
    %OriginZ2_y%,                  !- Y Origin {m}
    %OriginZ2_z%,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    %FloorToFloorHeight%,                  !- Ceiling Height {m}
    %volumeLength%,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

Zone,
    ZN_1_FLR_1_SEC_3,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    %OriginZ3_x%,                  !- X Origin {m}
    %OriginZ3_y%,                 !- Y Origin {m}
    %OriginZ3_z%,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    %FloorToFloorHeight%,                  !- Ceiling Height {m}
    %volumeLength%,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

Zone,
    ZN_1_FLR_1_SEC_4,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    %OriginZ1_x%,                  !- X Origin {m}
    %OriginZ1_y%,                  !- Y Origin {m}
    %OriginZ1_z%,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    %FloorToFloorHeight%,                  !- Ceiling Height {m}
    %volumeLength%,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

Zone,
    ZN_1_FLR_1_SEC_5,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    %OriginZ5_x%,                  !- X Origin {m}
    %OriginZ5_y%,                  !- Y Origin {m}
    %OriginZ5_z%,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    %FloorToFloorHeight%,                  !- Ceiling Height {m}
    %VolumeCenter%,               !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_1, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,%FloorToFloorHeight%,           !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,                         !- X,Y,Z ==> Vertex 2 {m}                    
    %Length%,0.0000,0.0000,                       !- X,Y,Z ==> Vertex 3 {m}                      
    %Length%,0.0000,%FloorToFloorHeight%;         !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_2_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %Length%,0.0000, %FloorToFloorHeight%,                     !- X,Y,Z ==> Vertex 1 {m}                         
    %Length%,0.0000,0.0000,                                    !- X,Y,Z ==> Vertex 2 {m}                      
    %LengthMinusPerimeter%, %Perimeter%,0.0000,                !- X,Y,Z ==> Vertex 3 {m}                       
    %LengthMinusPerimeter%,%Perimeter%,%FloorToFloorHeight%;   !- X,Y,Z ==> Vertex 4 {m}    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %LengthMinusPerimeter%,%Perimeter%,%FloorToFloorHeight%,       !- X,Y,Z ==> Vertex 1 {m}
    %LengthMinusPerimeter%,%Perimeter%,0.0000,                     !- X,Y,Z ==> Vertex 2 {m}   
    %Perimeter%,%Perimeter%,0.0000,                                !- X,Y,Z ==> Vertex 3 {m}
    %Perimeter%, %Perimeter%,  %FloorToFloorHeight%;               !- X,Y,Z ==> Vertex 4 {m} 
                    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_4_Wall_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %Perimeter%,%Perimeter%,%FloorToFloorHeight%,     !- X,Y,Z ==> Vertex 1 {m}
    %Perimeter%,%Perimeter%,0.0000,                   !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,                             !- X,Y,Z ==> Vertex 3 {m}   
    0.0000,0.0000,%FloorToFloorHeight%;               !- X,Y,Z ==> Vertex 4 {m}
                  
BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %Perimeter%,  %Perimeter%, 0.0000,                !- X,Y,Z ==> Vertex 1 {m}
    %LengthMinusPerimeter%, %Perimeter%, 0.0000,      !- X,Y,Z ==> Vertex 2 {m}
    %Length%, 0.0000,  0.0000,                        !- X,Y,Z ==> Vertex 3 {m}
    0.0000,     0.0000,   0.0000;                     !- X,Y,Z ==> Vertex 4 {m}
               
BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,%FloorToFloorHeight%,                             !- X,Y,Z ==> Vertex 1 {m}
    %Length%, 0.0000,%FloorToFloorHeight%,                          !- X,Y,Z ==> Vertex 2 {m}              
    %LengthMinusPerimeter%, %Perimeter%,  %FloorToFloorHeight%,     !- X,Y,Z ==> Vertex 3 {m}
    %Perimeter%,%Perimeter%,%FloorToFloorHeight%;                   !- X,Y,Z ==> Vertex 4 {m}
                     
BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_1, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,%FloorToFloorHeight%,              !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,                            !- X,Y,Z ==> Vertex 2 {m}           
    0.0000,%Length%,0.0000,                          !- X,Y,Z ==> Vertex 3 {m}           
    0.0000,%Length%, %FloorToFloorHeight%;           !- X,Y,Z ==> Vertex 4 {m}
                   
BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_3_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,%Length%,%FloorToFloorHeight%,                               !- X,Y,Z ==> Vertex 1 {m}       
    0.0000,%Length%,0.0000,                                             !- X,Y,Z ==> Vertex 2 {m}       
    %PerimeterNeg%,%LengthMinusPerimeter%,0.0000,                       !- X,Y,Z ==> Vertex 3 {m}               
    %PerimeterNeg%,%LengthMinusPerimeter%,%FloorToFloorHeight%;         !- X,Y,Z ==> Vertex 4 {m}
                  
BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %PerimeterNeg%,%LengthMinusPerimeter%,%FloorToFloorHeight%,           !- X,Y,Z ==> Vertex 1 {m}                
    %PerimeterNeg%,%LengthMinusPerimeter%,0.0000,                         !- X,Y,Z ==> Vertex 2 {m}               
    %PerimeterNeg%,%Perimeter%,  0.0000,                                  !- X,Y,Z ==> Vertex 3 {m}                
    %PerimeterNeg%, %Perimeter%,  %FloorToFloorHeight%;                   !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_1_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %PerimeterNeg%,%Perimeter%, %FloorToFloorHeight%,     !- X,Y,Z ==> Vertex 1 {m}                  
    %PerimeterNeg%,%Perimeter%,0.0000,                    !- X,Y,Z ==> Vertex 2 {m}                    
    0.0000,0.0000,0.0000,                                 !- X,Y,Z ==> Vertex 3 {m}                  
    0.0000, 0.0000,%FloorToFloorHeight%;                  !- X,Y,Z ==> Vertex 4 {m} 
                    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %PerimeterNeg%,%Perimeter%,0.0000,                !- X,Y,Z ==> Vertex 1 {m}                   
    %PerimeterNeg%, %LengthMinusPerimeter%, 0.0000,            !- X,Y,Z ==> Vertex 2 {m}                  
    0.0000, %Length%, 0.0000,                       !- X,Y,Z ==> Vertex 3 {m}                  
    0.0000, 0.0000,0.0000;                   !- X,Y,Z ==> Vertex 4 {m} 
                    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,       !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,%FloorToFloorHeight%,                 !- X,Y,Z ==> Vertex 1 {m}                 
    0.0000, %Length%, %FloorToFloorHeight%,              !- X,Y,Z ==> Vertex 2 {m                  
    %PerimeterNeg%, %LengthMinusPerimeter%,  %FloorToFloorHeight%,              !- X,Y,Z ==> Vertex 3 {m}               
    %PerimeterNeg%, %Perimeter%, %FloorToFloorHeight%;               !- X,Y,Z ==> Vertex 4 {m}
                 

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_1, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,  %FloorToFloorHeight%,                 !- X,Y,Z ==> Vertex 1 {m}                
    0.0000,0.0000, 0.0000,                    !- X,Y,Z ==> Vertex 2 {m}                  
    %LengthMinusPerimeterDouble%, 0.0000,    0.0000,           !- X,Y,Z ==> Vertex 3 {m}                
    %LengthMinusPerimeterDouble%,0.0000, %FloorToFloorHeight%;               !- X,Y,Z ==> Vertex 4 {m}
                
BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_2_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %LengthMinusPerimeterDouble%,0.0000, %FloorToFloorHeight%,              !- X,Y,Z ==> Vertex 1 {m}                 
    %LengthMinusPerimeterDouble%, 0.0000, 0.0000,               !- X,Y,Z ==> Vertex 2 {m}               
    %LengthMinusPerimeter%,  %Perimeter%,   0.0000,                !- X,Y,Z ==> Vertex 3 {m}                 
    %LengthMinusPerimeter%,   %Perimeter%,  %FloorToFloorHeight%;              !- X,Y,Z ==> Vertex 4 {m}
                  

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_3, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %LengthMinusPerimeter%,%Perimeter%,%FloorToFloorHeight%,              !- X,Y,Z ==> Vertex 1 {m}                
    %LengthMinusPerimeter%,%Perimeter%,0.0000,                 !- X,Y,Z ==> Vertex 2 {m}
    %PerimeterNeg%,  %Perimeter%,0.0000,              !- X,Y,Z ==> Vertex 3 {m}
    %PerimeterNeg%, %Perimeter%,   %FloorToFloorHeight%;             !- X,Y,Z ==> Vertex 4 {m}
                  

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_4_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %PerimeterNeg%,%Perimeter%,%FloorToFloorHeight%,            !- X,Y,Z ==> Vertex 1 {m}                  
    %PerimeterNeg%, %Perimeter%, 0.0000,                 !- X,Y,Z ==> Vertex 2 {m}               
    0.0000,0.0000,0.0000,                   !- X,Y,Z ==> Vertex 3 {m}                
    0.0000,0.0000,%FloorToFloorHeight%;                 !- X,Y,Z ==> Vertex 4 {m}
                   

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %PerimeterNeg%,%Perimeter%, 0.0000,               !- X,Y,Z ==> Vertex 1 {m}                  
    %LengthMinusPerimeter%,  %Perimeter%,   0.0000,           !- X,Y,Z ==> Vertex 2 {m}
    %LengthMinusPerimeterDouble%, 0.0000,  0.0000,            !- X,Y,Z ==> Vertex 3 {m}
    0.0000,   0.0000, 0.0000;              !- X,Y,Z ==> Vertex 4 {m}
                    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,  0.0000,%FloorToFloorHeight%,                 !- X,Y,Z ==> Vertex 1 {m}                 
    %LengthMinusPerimeterDouble%, 0.0000, %FloorToFloorHeight%,            !- X,Y,Z ==> Vertex 2 {m}                   
    %LengthMinusPerimeter%,   %Perimeter%, %FloorToFloorHeight%,             !- X,Y,Z ==> Vertex 3 {m}            
    %PerimeterNeg%,%Perimeter%, %FloorToFloorHeight%;                 !- X,Y,Z ==> Vertex 4 {m}
                

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_1, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_1_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000, 0.0000, %FloorToFloorHeight%,                 !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,                 !- X,Y,Z ==> Vertex 2 {m}
    %Perimeter%,  %Perimeter%, 0.0000,              !- X,Y,Z ==> Vertex 3 {m}
    %Perimeter%, %Perimeter%, %FloorToFloorHeight%;                !- X,Y,Z ==> Vertex 4 {m}
               

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %Perimeter%,%Perimeter%,%FloorToFloorHeight%,                  !- X,Y,Z ==> Vertex 1 {m}
    %Perimeter%,%Perimeter%, 0.0000,                  !- X,Y,Z ==> Vertex 2 {m}
    %Perimeter%,%LengthMinusPerimeter%,0.0000,                  !- X,Y,Z ==> Vertex 3 {m}
    %Perimeter%,%LengthMinusPerimeter%, %FloorToFloorHeight%;               !- X,Y,Z ==> Vertex 4 {m}
                   

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_3_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %Perimeter%,%LengthMinusPerimeter%,%FloorToFloorHeight%,               !- X,Y,Z ==> Vertex 1 {m}
    %Perimeter%,%LengthMinusPerimeter%,0.0000,                !- X,Y,Z ==> Vertex 2 {m}
    0.0000,%Length%, 0.0000,                    !- X,Y,Z ==> Vertex 3 {m}               
    0.0000, %Length%, %FloorToFloorHeight%;                 !- X,Y,Z ==> Vertex 4 {m}
                   

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_4, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000, %Length%,%FloorToFloorHeight%,                   !- X,Y,Z ==> Vertex 1 {m}         
    0.0000,  %Length%,0.0000,               !- X,Y,Z ==> Vertex 2 {m}
    0.0000, 0.0000, 0.0000,                 !- X,Y,Z ==> Vertex 3 {m}
    0.0000, 0.0000,%FloorToFloorHeight%;                  !- X,Y,Z ==> Vertex 4 {m}
                    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,%Length%,0.0000,                   !- X,Y,Z ==> Vertex 1 {m}                  
    %Perimeter%,%LengthMinusPerimeter%,0.0000,             !- X,Y,Z ==> Vertex 2 {m}
    %Perimeter%,%Perimeter%,0.0000,                 !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,0.0000;                    !- X,Y,Z ==> Vertex 4 {m}
                    

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000, %FloorToFloorHeight%,                  !- X,Y,Z ==> Vertex 1 {m}            
    %Perimeter%, %Perimeter%, %FloorToFloorHeight%,                !- X,Y,Z ==> Vertex 2 {m}
    %Perimeter%,%LengthMinusPerimeter%,%FloorToFloorHeight%,             !- X,Y,Z ==> Vertex 3 {m}
    0.0000, %Length%,%FloorToFloorHeight%;                !- X,Y,Z ==> Vertex 4 {m}
                 

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_1, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_1_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000, 0.0000,%FloorToFloorHeight%,        !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,                  !- X,Y,Z ==> Vertex 2 {m}        
    %LengthMinusPerimeterDouble%, 0.0000,  0.0000,             !- X,Y,Z ==> Vertex 3 {m}              
    %LengthMinusPerimeterDouble%,  0.0000,  %FloorToFloorHeight%;          !- X,Y,Z ==> Vertex 4 {m}
                   

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_2_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %LengthMinusPerimeterDouble%, 0.0000,%FloorToFloorHeight%,            !- X,Y,Z ==> Vertex 1 {m}       
    %LengthMinusPerimeterDouble%,0.0000, 0.0000,             !- X,Y,Z ==> Vertex 2 {m}
    %LengthMinusPerimeterDouble%, %LengthMinusPerimeterDouble%, 0.0000,               !- X,Y,Z ==> Vertex 3 {m}
    %LengthMinusPerimeterDouble%,%LengthMinusPerimeterDouble%,%FloorToFloorHeight%;             !- X,Y,Z ==> Vertex 4 {m}
                  

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_3_Wall_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    %LengthMinusPerimeterDouble%,%LengthMinusPerimeterDouble%,%FloorToFloorHeight%,         !- X,Y,Z ==> Vertex 1 {m}          
    %LengthMinusPerimeterDouble%, %LengthMinusPerimeterDouble%, 0.0000,              !- X,Y,Z ==> Vertex 2 {m}
    0.0000, %LengthMinusPerimeterDouble%,0.0000,                  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,%LengthMinusPerimeterDouble%,%FloorToFloorHeight%;                 !- X,Y,Z ==> Vertex 4 {m}
                     

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_4_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000, %LengthMinusPerimeterDouble%,  %FloorToFloorHeight%,                  !- X,Y,Z ==> Vertex 1 {m}     
    0.0000, %LengthMinusPerimeterDouble%,  0.0000,                   !- X,Y,Z ==> Vertex 2 {m}
    0.0000, 0.0000, 0.0000,               !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,  %FloorToFloorHeight%;                 !- X,Y,Z ==> Vertex 4 {m}
                   

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,%LengthMinusPerimeterDouble%,0.0000,                !- X,Y,Z ==> Vertex 1 {m}
    %LengthMinusPerimeterDouble%,%LengthMinusPerimeterDouble%,0.0000,               !- X,Y,Z ==> Vertex 2 {m}
    %LengthMinusPerimeterDouble%,0.0000,0.0000,                !- X,Y,Z ==> Vertex 3 {m}              
    0.0000,0.0000,0.0000;                !- X,Y,Z ==> Vertex 4 {m}
                     

BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,%FloorToFloorHeight%,                 !- X,Y,Z ==> Vertex 1 {m}            
    %LengthMinusPerimeterDouble%,0.0000,%FloorToFloorHeight%,                !- X,Y,Z ==> Vertex 2 {m}
    %LengthMinusPerimeterDouble%,%LengthMinusPerimeterDouble%,%FloorToFloorHeight%,              !- X,Y,Z ==> Vertex 3 {m}
    0.0000,%LengthMinusPerimeterDouble%,%FloorToFloorHeight%;             !- X,Y,Z ==> Vertex 4 {m}
                


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_1_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25,  !- Construction Name
    ZN_1_FLR_1_SEC_1_Wall_1, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0500,0.0000,%frontFenestZCoordUpper%,                !- X,Y,Z ==> Vertex 1 {m}
    0.0500, 0.0000, %frontFenestZCoordLower%,               !- X,Y,Z ==> Vertex 2 {m}
    %LengthMinusPointZeroFive%,0.0000, %frontFenestZCoordLower%,               !- X,Y,Z ==> Vertex 3 {m}
    %LengthMinusPointZeroFive%,0.0000,%frontFenestZCoordUpper%;                !- X,Y,Z ==> Vertex 4 {m}
             

FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_1_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_east,  !- Construction Name
    ZN_1_FLR_1_SEC_2_Wall_1, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0000,0.0500,%leftFenestZCoordUpper%,              !- X,Y,Z ==> Vertex 1 {m}           
    0.0000, 0.0500,%leftFenestZCoordLower%,             !- X,Y,Z ==> Vertex 2 {m}
    0.0000,%LengthMinusPointZeroFive%,%leftFenestZCoordLower%,            !- X,Y,Z ==> Vertex 3 {m}
    0.0000,%LengthMinusPointZeroFive%,%leftFenestZCoordUpper%;               !- X,Y,Z ==> Vertex 4 {m}
                     

FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_3_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_north,  !- Construction Name
    ZN_1_FLR_1_SEC_3_Wall_3, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    %LengthMinusPerimitersBoth%,%Perimeter%,%backFenestZCoordUpper%,              !- X,Y,Z ==> Vertex 1 {m}
               
    %LengthMinusPerimitersBoth%,%Perimeter%,%backFenestZCoordLower%,               !- X,Y,Z ==> Vertex 2 {m}
                     
    %NegativePerimPlusFenesPerim%,%Perimeter%, %backFenestZCoordLower%,              !- X,Y,Z ==> Vertex 3 {m}
                   
    %NegativePerimPlusFenesPerim%, %Perimeter%,  %backFenestZCoordUpper%;             !- X,Y,Z ==> Vertex 4 {m}
                

FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_4_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_west,  !- Construction Name
    ZN_1_FLR_1_SEC_4_Wall_4, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0000,%LengthMinusPointZeroFive%,%rightFenestZCoordUpper%,                  !- X,Y,Z ==> Vertex 1 {m}
                   
    0.0000,%LengthMinusPointZeroFive%,%rightFenestZCoordLower%,                  !- X,Y,Z ==> Vertex 2 {m}
                    
    0.0000, 0.0500, %rightFenestZCoordLower%,                    !- X,Y,Z ==> Vertex 3 {m}
                 
    0.0000,0.0500, %rightFenestZCoordUpper%;                    !- X,Y,Z ==> Vertex 4 {m}


!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========

InternalMass,
    ZN_1_FLR_1_SEC_1 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    323.8302;                !- Surface Area {m2}

InternalMass,
    ZN_1_FLR_1_SEC_2 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    323.8302;                !- Surface Area {m2}

InternalMass,
    ZN_1_FLR_1_SEC_3 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    323.8302;                !- Surface Area {m2}

InternalMass,
    ZN_1_FLR_1_SEC_4 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    323.8302;                !- Surface Area {m2}

InternalMass,
    ZN_1_FLR_1_SEC_5 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    1904.6792;               !- Surface Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    ZN_1_FLR_1_SEC_1 People, !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

People,
    ZN_1_FLR_1_SEC_2 People, !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

People,
    ZN_1_FLR_1_SEC_3 People, !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

People,
    ZN_1_FLR_1_SEC_4 People, !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

People,
    ZN_1_FLR_1_SEC_5 People, !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    ZN_1_FLR_1_SEC_1_Lights, !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    %LPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Lights,
    ZN_1_FLR_1_SEC_2_Lights, !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    %LPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Lights,
    ZN_1_FLR_1_SEC_3_Lights, !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    %LPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Lights,
    ZN_1_FLR_1_SEC_4_Lights, !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    %LPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Lights,
    ZN_1_FLR_1_SEC_5_Lights, !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    %LPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    ZN_1_FLR_1_SEC_1_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    %EPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    ZN_1_FLR_1_SEC_2_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    %EPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    ZN_1_FLR_1_SEC_3_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    %EPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    ZN_1_FLR_1_SEC_4_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    %EPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    ZN_1_FLR_1_SEC_5_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    %EPD%,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_1_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.051273115,             !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_2_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.051273115,             !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_3_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.051273115,             !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_4_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.051273115,             !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_5_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.301574206666667,       !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    ZN_1_FLR_1_SEC_1 OA Design Spec,  !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.064401731025,          !- Outdoor Air Flow per Zone {m3/s}
    0.0;                     !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    ZN_1_FLR_1_SEC_2 OA Design Spec,  !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.064401731025,          !- Outdoor Air Flow per Zone {m3/s}
    0.0;                     !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    ZN_1_FLR_1_SEC_3 OA Design Spec,  !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.064401731025,          !- Outdoor Air Flow per Zone {m3/s}
    0.0;                     !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    ZN_1_FLR_1_SEC_4 OA Design Spec,  !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.064401731025,          !- Outdoor Air Flow per Zone {m3/s}
    0.0;                     !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir,
    ZN_1_FLR_1_SEC_5 OA Design Spec,  !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.3787930759,            !- Outdoor Air Flow per Zone {m3/s}
    0.0;                     !- Outdoor Air Flow Air Changes per Hour {1/hr}


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION ===========

DesignSpecification:ZoneAirDistribution,
    ZN_1_FLR_1_SEC_1 Air Dist Design Spec,  !- Name
    1.0000,                  !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1.0000,                  !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}
    ,                        !- Zone Air Distribution Effectiveness Schedule Name
    0.0;                     !- Zone Secondary Recirculation Fraction {dimensionless}

DesignSpecification:ZoneAirDistribution,
    ZN_1_FLR_1_SEC_2 Air Dist Design Spec,  !- Name
    1.0000,                  !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1.0000,                  !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}
    ,                        !- Zone Air Distribution Effectiveness Schedule Name
    0.0;                     !- Zone Secondary Recirculation Fraction {dimensionless}

DesignSpecification:ZoneAirDistribution,
    ZN_1_FLR_1_SEC_3 Air Dist Design Spec,  !- Name
    1.0000,                  !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1.0000,                  !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}
    ,                        !- Zone Air Distribution Effectiveness Schedule Name
    0.0;                     !- Zone Secondary Recirculation Fraction {dimensionless}

DesignSpecification:ZoneAirDistribution,
    ZN_1_FLR_1_SEC_4 Air Dist Design Spec,  !- Name
    1.0000,                  !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1.0000,                  !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}
    ,                        !- Zone Air Distribution Effectiveness Schedule Name
    0.0;                     !- Zone Secondary Recirculation Fraction {dimensionless}

DesignSpecification:ZoneAirDistribution,
    ZN_1_FLR_1_SEC_5 Air Dist Design Spec,  !- Name
    1.0000,                  !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1.0000,                  !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}
    ,                        !- Zone Air Distribution Effectiveness Schedule Name
    0.0;                     !- Zone Secondary Recirculation Fraction {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2,                     !- Cooling Sizing Factor
    4;                       !- Timesteps in Averaging Window


!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

!***** Space Conditioning For Zone: ZN_1_FLR_1_SEC_1 *****
Sizing:Zone,
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.0000,                 !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40.0000,                 !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ZN_1_FLR_1_SEC_1 OA Design Spec,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0.0,                     !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0.0,                     !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ZN_1_FLR_1_SEC_1 Air Dist Design Spec;  !- Design Specification Zone Air Distribution Object Name

!***** Space Conditioning For Zone: ZN_1_FLR_1_SEC_2 *****
Sizing:Zone,
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.0000,                 !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40.0000,                 !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ZN_1_FLR_1_SEC_2 OA Design Spec,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0.0,                     !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0.0,                     !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ZN_1_FLR_1_SEC_2 Air Dist Design Spec;  !- Design Specification Zone Air Distribution Object Name

!***** Space Conditioning For Zone: ZN_1_FLR_1_SEC_3 *****
Sizing:Zone,
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.0000,                 !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40.0000,                 !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ZN_1_FLR_1_SEC_3 OA Design Spec,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0.0,                     !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0.0,                     !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ZN_1_FLR_1_SEC_3 Air Dist Design Spec;  !- Design Specification Zone Air Distribution Object Name

!***** Space Conditioning For Zone: ZN_1_FLR_1_SEC_4 *****
Sizing:Zone,
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.0000,                 !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40.0000,                 !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ZN_1_FLR_1_SEC_4 OA Design Spec,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0.0,                     !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0.0,                     !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ZN_1_FLR_1_SEC_4 Air Dist Design Spec;  !- Design Specification Zone Air Distribution Object Name

!***** Space Conditioning For Zone: ZN_1_FLR_1_SEC_5 *****
Sizing:Zone,
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.0000,                 !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    40.0000,                 !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    ZN_1_FLR_1_SEC_5 OA Design Spec,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0.0,                     !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0.0,                     !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ZN_1_FLR_1_SEC_5 Air Dist Design Spec;  !- Design Specification Zone Air Distribution Object Name