!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

! Schedule Office Lighting,  ASHRAE 90.1-1989, Section 13 w/addenda
Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends,  !- Field 2
    Until: 08:00,            !- Field 3
    .0,                      !- Field 4
    Until: 09:00,            !- Field 5
    .2,                      !- Field 6
    Until: 21:00,            !- Field 7
    .9,                      !- Field 8
    Until: 24:00,            !- Field 9
    0.0,                     !- Field 10
    For: SummerDesignDay,    !- Field 11
    Until: 24:00,            !- Field 12
    1.0,                     !- Field 13
    For: WinterDesignDay,    !- Field 14
    Until: 24:00,            !- Field 15
    0.0,                     !- Field 16
    For: AllOtherDays,       !- Field 17
    Until: 24:00,            !- Field 18
    0.00;                    !- Field 19

!  plug loads
Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends,          !- Field 2
    Until: 08:00,            !- Field 3
    .1,                      !- Field 4
    Until: 09:00,            !- Field 5
    .2,                      !- Field 6
    Until: 21:00,            !- Field 7
    .9,                      !- Field 8
    Until: 24:00,            !- Field 9
    0.1,                     !- Field 10
    For: SummerDesignDay,    !- Field 11
    Until: 24:00,            !- Field 12
    1.0,                     !- Field 13
    For: WinterDesignDay,    !- Field 14
    Until: 24:00,            !- Field 15
    0.0,                     !- Field 16
    For: AllOtherDays,       !- Field 17
    Until: 24:00,            !- Field 18
    0.10;                    !- Field 19

! Schedule Office Occupancy,
Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends,           !- Field 2
    Until: 08:00,            !- Field 3
    .01,                     !- Field 4
    Until: 09:00,            !- Field 5
    .3,                     !- Field 6
    Until: 14:00,            !- Field 7
    .5,                     !- Field 8
    Until: 18:00,            !- Field 9
    .7,                     !- Field 10
    Until: 21:00,            !- Field 11
    .9,                     !- Field 12
    Until: 24:00,            !- Field 13
    0.05,                    !- Field 14
    For: SummerDesignDay,    !- Field 15
    Until: 06:00,            !- Field 16
    0.0,                     !- Field 17
    Until: 20:00,            !- Field 18
    1.0,                     !- Field 19
    Until: 24:00,            !- Field 20
    0.05,                    !- Field 21
    For: WinterDesignDay,    !- Field 22
    Until: 24:00,            !- Field 23
    0.0,                     !- Field 24
    For: AllOtherDays,       !- Field 25
    Until: 06:00,            !- Field 26
    0.0,                     !- Field 27
    Until: 18:00,            !- Field 28
    0.0,                     !- Field 29
    Until: 24:00,            !- Field 30
    0.0;                     !- Field 31

Schedule:Compact,
    INFIL_SCH,               !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For:  WinterDesignDay,   !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For:  AllOtherDays,      !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    INFIL_HALF_ON_SCH,       !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For:  AllOtherDays,      !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    ALWAYS_ON,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    ALWAYS_OFF,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

! Schedule Office HVAC Systems, ASHRAE 90.1-1989, Section 13
! Equivalent Full-Load Hours: Weekdays 16, Saturday 12, Sunday/Holidays 0
Schedule:Compact,
    HVACOperationSchd,       !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 19:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 08:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 22:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    PlantOnSched,            !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    FAN_SCH,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    ReheatCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    HTGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends,           !- Field 2
    Until: 08:00,            !- Field 3
    4,                       !- Field 4
    Until: 22:00,            !- Field 5
    21.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    4,                       !- Field 8
    For SummerDesignDay,     !- Field 9
    Until: 24:00,            !- Field 10
    4,                       !- Field 11
    For: WinterDesignDay,    !- Field 12
    Until: 24:00,            !- Field 13
    21.0,                    !- Field 14
    For: AllOtherDays,       !- Field 15
    Until: 24:00,            !- Field 16
    4;                       !- Field 17

Schedule:Compact,
    CLGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends SummerDesignDay,  !- Field 2
    Until: 8:00,             !- Field 3
    40,                      !- Field 4
    Until: 9:00,             !- Field 5
    24,                      !- Field 6
    Until: 22:00,            !- Field 7
    24.0,                    !- Field 8
    Until: 24:00,            !- Field 9
    40,                      !- Field 10
    For WinterDesignDay,     !- Field 11
    Until: 24:00,            !- Field 12
    40,                      !- Field 13
    For: AllOtherDays,       !- Field 14
    Until: 24:00,            !- Field 15
    40;                      !- Field 16

Schedule:Compact,
    Humidity Setpoint Schedule,  !- Name
    Humidity,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Weekends SummerDesignDay,  !- Field 2
    Until: 24:00,            !- Field 3
    55,                      !- Field 4
    For:  WinterDesignDay,   !- Field 5
    Until: 24:00,            !- Field 6
    55,                      !- Field 7
    For: AllOtherDays,       !- Field 8
    Until: 24:00,            !- Field 9
    80;                      !- Field 10

Schedule:Compact,
    MinOA_MotorizedDamper_Sched,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 07:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    MinOA_Sched,             !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Dual Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Seasonal-Reset-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    13.0,                    !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    13.0,                    !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    13.0;                    !- Field 12

Schedule:Compact,
    CW-Loop-Temp-Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    6.7;                     !- Field 4

Schedule:Compact,
    HW-Loop-Temp-Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    60.;                     !- Field 4

Schedule:Compact,
    Heating-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    16.0;                    !- Field 4

Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.2;                     !- Field 4

Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12

Schedule:Compact,
    ZN_1_FLR_1_SEC_1 PTHP Mode Sched,  !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    ZN_1_FLR_1_SEC_2 PTHP Mode Sched,  !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    ZN_1_FLR_1_SEC_3 PTHP Mode Sched,  !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    ZN_1_FLR_1_SEC_4 PTHP Mode Sched,  !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    ZN_1_FLR_1_SEC_5 PTHP Mode Sched,  !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4