 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\d44b1824-fe7d-11ef-9157-b03cdcd1ce00\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\d44b1824-fe7d-11ef-9157-b03cdcd1ce00\base\NewDelhibase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\d44b1824-fe7d-11ef-9157-b03cdcd1ce00\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\d44b1824-fe7d-11ef-9157-b03cdcd1ce00\base\NewDelhibase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
