 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\dc91b4ab-fe7e-11ef-87d1-b03cdcd1ce00\proposed\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\dc91b4ab-fe7e-11ef-87d1-b03cdcd1ce00\proposed\NewDelhiproposed.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\dc91b4ab-fe7e-11ef-87d1-b03cdcd1ce00\proposed\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\dc91b4ab-fe7e-11ef-87d1-b03cdcd1ce00\proposed\NewDelhiproposed.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
