 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\ae6866ae-ff07-11ef-b616-b03cdcd1cf03\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\ae6866ae-ff07-11ef-b616-b03cdcd1cf03\base\Indorebase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\ae6866ae-ff07-11ef-b616-b03cdcd1cf03\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\ae6866ae-ff07-11ef-b616-b03cdcd1cf03\base\Indorebase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
