!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday,  !- Field 2
    Until: 08:00,0,          !- Field 3
    Until: 09:00,.9,         !- Field 5
    Until: 11:00,.9,         !- Field 7
    Until: 18:00,0.9,        !- Field 9
    Until: 19:00,.1,         !- Field 11
    Until: 24:00,0.0,        !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: WinterDesignDay,    !- Field 18
    Until: 24:00,0.0,        !- Field 19
    For: Sunday Holidays AllOtherDays, !- Field 21
    Until: 24:00,0.01;       !- Field 22

! Schedule Institution ,  ASHRAE 90.1-1989, Section 13

  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,.1,         !- Field 3
    Until: 09:00,.05,        !- Field 5
    Until: 11:00,.9,         !- Field 7
    Until: 18:00,0.9,        !- Field 9
    Until: 19:00,.1,         !- Field 11
    Until: 24:00,0.1,        !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: WinterDesignDay,    !- Field 18
    Until: 24:00,0.0,        !- Field 19
    For: Sunday Holidays AllOtherDays, !- Field 21
    Until: 24:00,0.30;       !- Field 22

! Schedule Institution Occupancy,

  Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday,  !- Field 2
    Until: 08:00,.0,         !- Field 3
    Until: 09:00,.8,         !- Field 5
    Until: 11:00,.9,         !- Field 7
    Until: 18:00,0.9,        !- Field 9
    Until: 19:00,.0,         !- Field 11
    Until: 24:00,0.0,        !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 08:00,0.0,        !- Field 16
    Until: 19:00,1.0,        !- Field 18
    Until: 24:00,0.0,        !- Field 20
    For: WinterDesignDay,    !- Field 22
    Until: 24:00,0.0,        !- Field 23
    For: Sunday Holidays AllOtherDays, !- Field 25
    Until: 08:00,0.0,        !- Field 26
    Until: 19:00,0.0,        !- Field 28
    Until: 24:00,0.0;        !- Field 30

  Schedule:Compact,
    INFIL_SCH,               !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday SummerDesignDay, !- Field 2
    Until: 08:00,1.0,        !- Field 3
    Until: 19:00,0.0,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.0,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    INFIL_HALF_ON_SCH,       !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday SummerDesignDay, !- Field 2
    Until: 08:00,1.0,        !- Field 3
    Until: 19:00,0.5,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.5,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday SummerDesignDay, !- Field 2
    Until: 08:00,1.0,        !- Field 3
    Until: 19:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    ALWAYS_ON,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    ALWAYS_OFF,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

! Type
! Type
! All days in year
! All hours in day

  Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3