
 Meters for 7,ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 155,ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 180,ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 217,ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 230,ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 243,ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 256,ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 269,ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]

 Meters for 330,ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]

 Meters for 355,ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]

 Meters for 380,ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]

 Meters for 393,ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]

 Meters for 418,ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]

 Meters for 431,ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]

 Meters for 456,ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]

 Meters for 469,ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]

 Meters for 494,ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]

 Meters for 507,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 544,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 581,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 618,ZN_1_FLR_1_SEC_1 PTHPFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTHP Fan:Fans:Electricity [J]

 Meters for 655,ZN_1_FLR_1_SEC_2 PTHPFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTHP Fan:Fans:Electricity [J]

 Meters for 656,ZN_1_FLR_1_SEC_3 PTHPFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTHP Fan:Fans:Electricity [J]

 Meters for 657,ZN_1_FLR_1_SEC_4 PTHPFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTHP Fan:Fans:Electricity [J]

 Meters for 658,ZN_1_FLR_1_SEC_5 PTHPFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTHP Fan:Fans:Electricity [J]

 Meters for 659,ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 684,ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 697,ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 698,ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 699,ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 700,ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 701,ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 702,ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 703,ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 704,ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 705,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 718,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 731,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 732,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 733,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 734,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 735,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 736,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 737,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 738,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 739,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 740,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 741,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 742,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 743,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 744,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 745,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 746,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 747,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 748,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 749,ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 750,ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 751,ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 752,ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 753,ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 754,ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 755,ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 756,ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 757,ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 758,ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 759,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 784,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 785,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_1 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZN_1_FLR_1_SEC_1 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZN_1_FLR_1_SEC_1 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTHPFAN:Fan Electric Energy

 For Meter=PTHP Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZN_1_FLR_1_SEC_1 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTHPFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTHPFAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZN_1_FLR_1_SEC_1 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP DX COIL:Cooling Coil Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Defrost Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP:Heating Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL:Heating Coil Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
