 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\0077535f-fe60-11ef-98cb-b03cdcd1ce00\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\0077535f-fe60-11ef-98cb-b03cdcd1ce00\base\Dibrugarhbase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\0077535f-fe60-11ef-98cb-b03cdcd1ce00\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\0077535f-fe60-11ef-98cb-b03cdcd1ce00\base\Dibrugarhbase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
