 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\06266f96-fe7e-11ef-9db7-b03cdcd1ce00\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\06266f96-fe7e-11ef-9db7-b03cdcd1ce00\base\NewDelhibase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\06266f96-fe7e-11ef-9db7-b03cdcd1ce00\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\06266f96-fe7e-11ef-9db7-b03cdcd1ce00\base\NewDelhibase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
