Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2025.03.17 10:54
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,55
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZN_1_FLR_1_SEC_1 PTHP INLET NODE,Air,3
 Node,2,ZN_1_FLR_1_SEC_1 PTHP EXHAUST NODE,Air,3
 Node,3,ZN_1_FLR_1_SEC_2 PTHP INLET NODE,Air,3
 Node,4,ZN_1_FLR_1_SEC_2 PTHP EXHAUST NODE,Air,3
 Node,5,ZN_1_FLR_1_SEC_3 PTHP INLET NODE,Air,3
 Node,6,ZN_1_FLR_1_SEC_3 PTHP EXHAUST NODE,Air,3
 Node,7,ZN_1_FLR_1_SEC_4 PTHP INLET NODE,Air,3
 Node,8,ZN_1_FLR_1_SEC_4 PTHP EXHAUST NODE,Air,3
 Node,9,ZN_1_FLR_1_SEC_5 PTHP INLET NODE,Air,3
 Node,10,ZN_1_FLR_1_SEC_5 PTHP EXHAUST NODE,Air,3
 Node,11,ZN_1_FLR_1_SEC_1 AIR NODE,Air,0
 Node,12,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,Air,0
 Node,13,ZN_1_FLR_1_SEC_2 AIR NODE,Air,0
 Node,14,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,Air,0
 Node,15,ZN_1_FLR_1_SEC_3 AIR NODE,Air,0
 Node,16,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,Air,0
 Node,17,ZN_1_FLR_1_SEC_4 AIR NODE,Air,0
 Node,18,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,Air,0
 Node,19,ZN_1_FLR_1_SEC_5 AIR NODE,Air,0
 Node,20,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,Air,0
 Node,21,ZN_1_FLR_1_SEC_1 PTHP OA NODE,Air,1
 Node,22,ZN_1_FLR_1_SEC_1 PTHP_CONDAIRINLETNODE,Air,1
 Node,23,ZN_1_FLR_1_SEC_2 PTHP OA NODE,Air,1
 Node,24,ZN_1_FLR_1_SEC_2 PTHP_CONDAIRINLETNODE,Air,1
 Node,25,ZN_1_FLR_1_SEC_3 PTHP OA NODE,Air,1
 Node,26,ZN_1_FLR_1_SEC_3 PTHP_CONDAIRINLETNODE,Air,1
 Node,27,ZN_1_FLR_1_SEC_4 PTHP OA NODE,Air,1
 Node,28,ZN_1_FLR_1_SEC_4 PTHP_CONDAIRINLETNODE,Air,1
 Node,29,ZN_1_FLR_1_SEC_5 PTHP OA NODE,Air,1
 Node,30,ZN_1_FLR_1_SEC_5 PTHP_CONDAIRINLETNODE,Air,1
 Node,31,ZN_1_FLR_1_SEC_1 PTHPDX COIL INLET,Air,1
 Node,32,ZN_1_FLR_1_SEC_1 PTHP RELIEF NODE,Air,0
 Node,33,ZN_1_FLR_1_SEC_2 PTHPDX COIL INLET,Air,1
 Node,34,ZN_1_FLR_1_SEC_2 PTHP RELIEF NODE,Air,0
 Node,35,ZN_1_FLR_1_SEC_3 PTHPDX COIL INLET,Air,1
 Node,36,ZN_1_FLR_1_SEC_3 PTHP RELIEF NODE,Air,0
 Node,37,ZN_1_FLR_1_SEC_4 PTHPDX COIL INLET,Air,1
 Node,38,ZN_1_FLR_1_SEC_4 PTHP RELIEF NODE,Air,0
 Node,39,ZN_1_FLR_1_SEC_5 PTHPDX COIL INLET,Air,1
 Node,40,ZN_1_FLR_1_SEC_5 PTHP RELIEF NODE,Air,0
 Node,41,ZN_1_FLR_1_SEC_1 PTHPFAN INLET,Air,1
 Node,42,ZN_1_FLR_1_SEC_1 PTHP FAN OUTLET,Air,1
 Node,43,ZN_1_FLR_1_SEC_2 PTHPFAN INLET,Air,1
 Node,44,ZN_1_FLR_1_SEC_2 PTHP FAN OUTLET,Air,1
 Node,45,ZN_1_FLR_1_SEC_3 PTHPFAN INLET,Air,1
 Node,46,ZN_1_FLR_1_SEC_3 PTHP FAN OUTLET,Air,1
 Node,47,ZN_1_FLR_1_SEC_4 PTHPFAN INLET,Air,1
 Node,48,ZN_1_FLR_1_SEC_4 PTHP FAN OUTLET,Air,1
 Node,49,ZN_1_FLR_1_SEC_5 PTHPFAN INLET,Air,1
 Node,50,ZN_1_FLR_1_SEC_5 PTHP FAN OUTLET,Air,1
 Node,51,ZN_1_FLR_1_SEC_1 PTHPHEATCOIL_AIRINLET,Air,1
 Node,52,ZN_1_FLR_1_SEC_2 PTHPHEATCOIL_AIRINLET,Air,1
 Node,53,ZN_1_FLR_1_SEC_3 PTHPHEATCOIL_AIRINLET,Air,1
 Node,54,ZN_1_FLR_1_SEC_4 PTHPHEATCOIL_AIRINLET,Air,1
 Node,55,ZN_1_FLR_1_SEC_5 PTHPHEATCOIL_AIRINLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,11,ZN_1_FLR_1_SEC_1 AIR NODE,Air,0
 Suspicious Node,12,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,Air,0
 Suspicious Node,13,ZN_1_FLR_1_SEC_2 AIR NODE,Air,0
 Suspicious Node,14,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,Air,0
 Suspicious Node,15,ZN_1_FLR_1_SEC_3 AIR NODE,Air,0
 Suspicious Node,16,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,Air,0
 Suspicious Node,17,ZN_1_FLR_1_SEC_4 AIR NODE,Air,0
 Suspicious Node,18,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,Air,0
 Suspicious Node,19,ZN_1_FLR_1_SEC_5 AIR NODE,Air,0
 Suspicious Node,20,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,Air,0
 Suspicious Node,32,ZN_1_FLR_1_SEC_1 PTHP RELIEF NODE,Air,0
 Suspicious Node,34,ZN_1_FLR_1_SEC_2 PTHP RELIEF NODE,Air,0
 Suspicious Node,36,ZN_1_FLR_1_SEC_3 PTHP RELIEF NODE,Air,0
 Suspicious Node,38,ZN_1_FLR_1_SEC_4 PTHP RELIEF NODE,Air,0
 Suspicious Node,40,ZN_1_FLR_1_SEC_5 PTHP RELIEF NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,10
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,21,ZN_1_FLR_1_SEC_1 PTHP OA NODE
 Outdoor Air Node,22,ZN_1_FLR_1_SEC_1 PTHP_CONDAIRINLETNODE
 Outdoor Air Node,23,ZN_1_FLR_1_SEC_2 PTHP OA NODE
 Outdoor Air Node,24,ZN_1_FLR_1_SEC_2 PTHP_CONDAIRINLETNODE
 Outdoor Air Node,25,ZN_1_FLR_1_SEC_3 PTHP OA NODE
 Outdoor Air Node,26,ZN_1_FLR_1_SEC_3 PTHP_CONDAIRINLETNODE
 Outdoor Air Node,27,ZN_1_FLR_1_SEC_4 PTHP OA NODE
 Outdoor Air Node,28,ZN_1_FLR_1_SEC_4 PTHP_CONDAIRINLETNODE
 Outdoor Air Node,29,ZN_1_FLR_1_SEC_5 PTHP OA NODE
 Outdoor Air Node,30,ZN_1_FLR_1_SEC_5 PTHP_CONDAIRINLETNODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,25
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTHP OA MIXER,ZN_1_FLR_1_SEC_1 PTHP OA NODE,ZN_1_FLR_1_SEC_1 PTHPDX COIL INLET,Air Nodes
 Component Set,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTHP OA MIXER,ZN_1_FLR_1_SEC_2 PTHP OA NODE,ZN_1_FLR_1_SEC_2 PTHPDX COIL INLET,Air Nodes
 Component Set,3,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTHP OA MIXER,ZN_1_FLR_1_SEC_3 PTHP OA NODE,ZN_1_FLR_1_SEC_3 PTHPDX COIL INLET,Air Nodes
 Component Set,4,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTHP OA MIXER,ZN_1_FLR_1_SEC_4 PTHP OA NODE,ZN_1_FLR_1_SEC_4 PTHPDX COIL INLET,Air Nodes
 Component Set,5,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTHP OA MIXER,ZN_1_FLR_1_SEC_5 PTHP OA NODE,ZN_1_FLR_1_SEC_5 PTHPDX COIL INLET,Air Nodes
 Component Set,6,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,FAN:ONOFF,ZN_1_FLR_1_SEC_1 PTHPFAN,ZN_1_FLR_1_SEC_1 PTHPFAN INLET,ZN_1_FLR_1_SEC_1 PTHP FAN OUTLET,Air Nodes
 Component Set,7,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,FAN:ONOFF,ZN_1_FLR_1_SEC_2 PTHPFAN,ZN_1_FLR_1_SEC_2 PTHPFAN INLET,ZN_1_FLR_1_SEC_2 PTHP FAN OUTLET,Air Nodes
 Component Set,8,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,FAN:ONOFF,ZN_1_FLR_1_SEC_3 PTHPFAN,ZN_1_FLR_1_SEC_3 PTHPFAN INLET,ZN_1_FLR_1_SEC_3 PTHP FAN OUTLET,Air Nodes
 Component Set,9,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,FAN:ONOFF,ZN_1_FLR_1_SEC_4 PTHPFAN,ZN_1_FLR_1_SEC_4 PTHPFAN INLET,ZN_1_FLR_1_SEC_4 PTHP FAN OUTLET,Air Nodes
 Component Set,10,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,FAN:ONOFF,ZN_1_FLR_1_SEC_5 PTHPFAN,ZN_1_FLR_1_SEC_5 PTHPFAN INLET,ZN_1_FLR_1_SEC_5 PTHP FAN OUTLET,Air Nodes
 Component Set,11,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP DX COIL,ZN_1_FLR_1_SEC_1 PTHPDX COIL INLET,ZN_1_FLR_1_SEC_1 PTHPHEATCOIL_AIRINLET,Air Nodes
 Component Set,12,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP DX COIL,ZN_1_FLR_1_SEC_2 PTHPDX COIL INLET,ZN_1_FLR_1_SEC_2 PTHPHEATCOIL_AIRINLET,Air Nodes
 Component Set,13,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP DX COIL,ZN_1_FLR_1_SEC_3 PTHPDX COIL INLET,ZN_1_FLR_1_SEC_3 PTHPHEATCOIL_AIRINLET,Air Nodes
 Component Set,14,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP DX COIL,ZN_1_FLR_1_SEC_4 PTHPDX COIL INLET,ZN_1_FLR_1_SEC_4 PTHPHEATCOIL_AIRINLET,Air Nodes
 Component Set,15,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP DX COIL,ZN_1_FLR_1_SEC_5 PTHPDX COIL INLET,ZN_1_FLR_1_SEC_5 PTHPHEATCOIL_AIRINLET,Air Nodes
 Component Set,16,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP,ZN_1_FLR_1_SEC_1 PTHPHEATCOIL_AIRINLET,ZN_1_FLR_1_SEC_1 PTHPFAN INLET,Air Nodes
 Component Set,17,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP,ZN_1_FLR_1_SEC_2 PTHPHEATCOIL_AIRINLET,ZN_1_FLR_1_SEC_2 PTHPFAN INLET,Air Nodes
 Component Set,18,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP,ZN_1_FLR_1_SEC_3 PTHPHEATCOIL_AIRINLET,ZN_1_FLR_1_SEC_3 PTHPFAN INLET,Air Nodes
 Component Set,19,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP,ZN_1_FLR_1_SEC_4 PTHPHEATCOIL_AIRINLET,ZN_1_FLR_1_SEC_4 PTHPFAN INLET,Air Nodes
 Component Set,20,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP,ZN_1_FLR_1_SEC_5 PTHPHEATCOIL_AIRINLET,ZN_1_FLR_1_SEC_5 PTHPFAN INLET,Air Nodes
 Component Set,21,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL,ZN_1_FLR_1_SEC_1 PTHP FAN OUTLET,ZN_1_FLR_1_SEC_1 PTHP INLET NODE,Air Nodes
 Component Set,22,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL,ZN_1_FLR_1_SEC_2 PTHP FAN OUTLET,ZN_1_FLR_1_SEC_2 PTHP INLET NODE,Air Nodes
 Component Set,23,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL,ZN_1_FLR_1_SEC_3 PTHP FAN OUTLET,ZN_1_FLR_1_SEC_3 PTHP INLET NODE,Air Nodes
 Component Set,24,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL,ZN_1_FLR_1_SEC_4 PTHP FAN OUTLET,ZN_1_FLR_1_SEC_4 PTHP INLET NODE,Air Nodes
 Component Set,25,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL,ZN_1_FLR_1_SEC_5 PTHP FAN OUTLET,ZN_1_FLR_1_SEC_5 PTHP INLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 EQUIPMENT,,ZN_1_FLR_1_SEC_1 AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 PTHP INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 PTHP EXHAUST NODE
   Controlled Zone Return,1,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME
 Controlled Zone,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 EQUIPMENT,,ZN_1_FLR_1_SEC_2 AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 PTHP INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 PTHP EXHAUST NODE
   Controlled Zone Return,1,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME
 Controlled Zone,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 EQUIPMENT,,ZN_1_FLR_1_SEC_3 AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 PTHP INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 PTHP EXHAUST NODE
   Controlled Zone Return,1,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME
 Controlled Zone,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 EQUIPMENT,,ZN_1_FLR_1_SEC_4 AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 PTHP INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 PTHP EXHAUST NODE
   Controlled Zone Return,1,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME
 Controlled Zone,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 EQUIPMENT,,ZN_1_FLR_1_SEC_5 AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 PTHP INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 PTHP EXHAUST NODE
   Controlled Zone Return,1,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZN_1_FLR_1_SEC_1 EQUIPMENT,ZN_1_FLR_1_SEC_1,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,ZN_1_FLR_1_SEC_1,1,1
 Zone Equipment List,2,ZN_1_FLR_1_SEC_2 EQUIPMENT,ZN_1_FLR_1_SEC_2,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,ZN_1_FLR_1_SEC_2,1,1
 Zone Equipment List,3,ZN_1_FLR_1_SEC_3 EQUIPMENT,ZN_1_FLR_1_SEC_3,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,ZN_1_FLR_1_SEC_3,1,1
 Zone Equipment List,4,ZN_1_FLR_1_SEC_4 EQUIPMENT,ZN_1_FLR_1_SEC_4,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,ZN_1_FLR_1_SEC_4,1,1
 Zone Equipment List,5,ZN_1_FLR_1_SEC_5 EQUIPMENT,ZN_1_FLR_1_SEC_5,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,ZN_1_FLR_1_SEC_5,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,10
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP INLET NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_1 PTHP,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP INLET NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_2 PTHP,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP INLET NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_3 PTHP,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP INLET NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_4 PTHP,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP INLET NODE,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZN_1_FLR_1_SEC_5 PTHP,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,95
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHPDX COIL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTHP OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTHP OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHPDX COIL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTHP OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTHP OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHPDX COIL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTHP OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTHP OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHPDX COIL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTHP OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTHP OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHPDX COIL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTHP OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTHP OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTHP OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHPFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_1 PTHPFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP FAN OUTLET,FAN:ONOFF,ZN_1_FLR_1_SEC_1 PTHPFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHPFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_2 PTHPFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP FAN OUTLET,FAN:ONOFF,ZN_1_FLR_1_SEC_2 PTHPFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHPFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_3 PTHPFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP FAN OUTLET,FAN:ONOFF,ZN_1_FLR_1_SEC_3 PTHPFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHPFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_4 PTHPFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP FAN OUTLET,FAN:ONOFF,ZN_1_FLR_1_SEC_4 PTHPFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHPFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_5 PTHPFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP FAN OUTLET,FAN:ONOFF,ZN_1_FLR_1_SEC_5 PTHPFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHPDX COIL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHPHEATCOIL_AIRINLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHPDX COIL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHPHEATCOIL_AIRINLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHPDX COIL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHPHEATCOIL_AIRINLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHPDX COIL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHPHEATCOIL_AIRINLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHPDX COIL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHPHEATCOIL_AIRINLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHPHEATCOIL_AIRINLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHPFAN INLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTHP HEAT PUMP,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHPHEATCOIL_AIRINLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHPFAN INLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTHP HEAT PUMP,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHPHEATCOIL_AIRINLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHPFAN INLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTHP HEAT PUMP,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHPHEATCOIL_AIRINLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHPFAN INLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTHP HEAT PUMP,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHPHEATCOIL_AIRINLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHPFAN INLET,COIL:HEATING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTHP HEAT PUMP,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP FAN OUTLET,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTHP INLET NODE,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_1 PTHP SUPPLMNT HTG COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP FAN OUTLET,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTHP INLET NODE,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_2 PTHP SUPPLMNT HTG COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP FAN OUTLET,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTHP INLET NODE,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_3 PTHP SUPPLMNT HTG COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP FAN OUTLET,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTHP INLET NODE,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_4 PTHP SUPPLMNT HTG COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP FAN OUTLET,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTHP INLET NODE,COIL:HEATING:ELECTRIC,ZN_1_FLR_1_SEC_5 PTHP SUPPLMNT HTG COIL,Outlet,1
