!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 08:00,            !- Field 5
    .3,                      !- Field 6
    Until: 09:00,            !- Field 7
    .05,                     !- Field 8
    Until: 18:00,            !- Field 9
    .05,                     !- Field 10
    Until: 19:00,            !- Field 11
    0.0,                     !- Field 12
    Until: 21:00,            !- Field 13
    .9,                      !- Field 14
    Until: 22:00,            !- Field 15
    .6,                      !- Field 16
    Until: 24:00,            !- Field 17
    0.05,                    !- Field 18
    For: SummerDesignDay,    !- Field 19
    Until: 24:00,            !- Field 20
    1.0,                     !- Field 21
    For: WinterDesignDay,    !- Field 22
    Until: 24:00,            !- Field 23
    0.0,                     !- Field 24
    For: AllOtherDays,       !- Field 25
    Until: 24:00,            !- Field 26
    0.01;                    !- Field 27

Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,            !- Field 3
    .05,                     !- Field 4
    Until: 09:00,            !- Field 5
    .3,                      !- Field 6
    Until: 17:00,            !- Field 7
    .3,                      !- Field 8
    Until: 19:00,            !- Field 9
    .1,                      !- Field 10
    Until: 21:00,            !- Field 11
    0.9,                     !- Field 12
    Until: 22:00,            !- Field 13
    .6,                      !- Field 14
    Until: 24:00,            !- Field 15
    0.05,                    !- Field 16
    For: SummerDesignDay,    !- Field 17
    Until: 24:00,            !- Field 18
    1.0,                     !- Field 19
    For: WinterDesignDay,    !- Field 20
    Until: 24:00,            !- Field 21
    0.0,                     !- Field 22
    For: AllOtherDays,       !- Field 23
    Until: 24:00,            !- Field 24
    0.30;                    !- Field 25

! Schedule Occupancy,
Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 09:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 19:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: SummerDesignDay,    !- Field 9
    Until: 24:00,            !- Field 10
    1.0,                     !- Field 11
    For: WinterDesignDay,    !- Field 12
    Until: 24:00,            !- Field 13
    0.0,                     !- Field 14
    For: AllOtherDays,       !- Field 15
    Until: 06:00,            !- Field 16
    0.0,                     !- Field 17
    Until: 18:00,            !- Field 18
    0.0,                     !- Field 19
    Until: 24:00,            !- Field 20
    0.0;                     !- Field 21

Schedule:Compact,
    INFIL_SCH,               !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 09:00,            !- Field 3
    0.1,                     !- Field 4
    Until: 19:00,            !- Field 5
     .1,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.1,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 24:00,            !- Field 10
    0.1,                     !- Field 11
    For: AllOtherDays,       !- Field 12
    Until: 24:00,            !- Field 13
    0.1;                     !- Field 14

Schedule:Compact,
    INFIL_HALF_ON_SCH,       !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 19:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 19:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    ALWAYS_ON,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    ALWAYS_OFF,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4



Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.2;                     !- Field 4

Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12

! Type
! Type
! All days in year
! All hours in day
Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

