 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\144d41ea-fe69-11ef-b980-b03cdcd1ce00\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\144d41ea-fe69-11ef-b980-b03cdcd1ce00\base\Akolabase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\144d41ea-fe69-11ef-b980-b03cdcd1ce00\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\144d41ea-fe69-11ef-b980-b03cdcd1ce00\base\Akolabase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
