 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\04da7a1b-fe73-11ef-be34-b03cdcd1ce00\base\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\04da7a1b-fe73-11ef-be34-b03cdcd1ce00\base\Akolabase.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\04da7a1b-fe73-11ef-be34-b03cdcd1ce00\base\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\04da7a1b-fe73-11ef-be34-b03cdcd1ce00\base\Akolabase.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
