!-Generator IDFEditor 1.42
!-Option SortedOrder
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
! Generated by EPXMLPreproc2 (Windows 32 Version 0.1.2.32)
! Created on 2018-10-11 17:44:54
!***** This data and software ("Data") is provided by the National Renewable *****
!***** Energy Laboratory ("NREL"), which is operated by the Alliance for *****
!***** Sustainable Energy, LLC ("ALLIANCE") for the U.S. Department Of *****
!***** Energy ("DOE"). *****
!***** Access to and use of these Data shall impose the following obligations *****
!***** on the user, as set forth in this Agreement.  The user is granted the *****
!***** right, without any fee or cost, to use, copy, modify, alter, enhance *****
!***** and distribute these Data for any purpose whatsoever, provided that this *****
!***** entire notice appears in all copies of the Data.  Further, the user *****
!***** agrees to credit DOE/NREL/ALLIANCE in any publication that results from *****
!***** the use of these Data.  The names DOE/NREL/ALLIANCE, however, may not *****
!***** be used in any advertising or publicity to endorse or promote any products *****
!***** or commercial entities unless specific written permission is obtained from *****
!***** DOE/NREL/ ALLIANCE.  The user also understands that DOE/NREL/Alliance is *****
!***** not obligated to provide the user with any support, consulting, training *****
!***** or assistance of any kind with regard to the use of these Data or to *****
!***** provide the user with any updates, revisions or new versions of these Data. *****
!***** YOU AGREE TO INDEMNIFY DOE/NREL/Alliance, AND ITS SUBSIDIARIES, AFFILIATES, *****
!***** OFFICERS, AGENTS, AND EMPLOYEES AGAINST ANY CLAIM OR DEMAND, INCLUDING *****
!***** 'REASONABLE ATTORNEYS' FEES, RELATED TO YOUR USE OF THESE DATA.  THESE DATA *****
!***** ARE PROVIDED BY DOE/NREL/Alliance "AS IS" AND ANY EXPRESS OR IMPLIED *****
!***** WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF *****
!***** MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN *****
!***** NO EVENT SHALL DOE/NREL/ALLIANCE BE LIABLE FOR ANY SPECIAL, INDIRECT OR *****
!***** CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED *****
!***** TO CLAIMS ASSOCIATED WITH THE LOSS OF DATA OR PROFITS, WHICH MAY RESULT *****
!***** FROM AN ACTION IN CONTRACT, NEGLIGENCE OR OTHER TORTIOUS CLAIM THAT *****
!***** ARISES OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF *****
!***** THESE DATA. *****
! Building Description
! Coolroof_IDF
! Start SimMetaData
! WeatherFileName=NewDelhi
! RoofConstruction=Insulation Entirely Above Deck
! ExtWallConstruction=Mass
! End SimMetaData
! Start WebInterface Parameters
! APPENDIX_G_TYPES=3
! AVERAGE_INFILTRATION_RATE_INPUT=SmartDefault
! BUILDING_DESCRIPTION=Institute Unconditioned
! BUILDING_FENESTRATION_INPUT=SmartDefault
! BUILDING_TYPE=Coolroof_IDF
! CELL_EFFICIENCY=10.0
! CONTROL_TYPE=Stepped
! COOLING_COP_INPUT=SmartDefault
! COUNTRY=USA
! COVERAGE_SURFACES=Roof Only
! DAYLIGHTING_ILLUMINANCE_SETPOINT=398
! ECONOMIZER=0
! ELECTRICAL_PLUG_INTENSITY_INPUT=SmartDefault
! ENERGYPLUSVERSION=7.1
! EXTERIOR_LIGHTING_INPUT=SmartDefault
! FAN_STATIC_PRESSURE_INPUT=SmartDefault
! FLOOR_TO_FLOOR_HEIGHT=3.80
! GAS_APPLIANCE_INTENSITY_INPUT=SmartDefault
! GEOCHG=false
! GEOMETRY_CONFIGURATION=1
! HEATING_COP_INPUT=SmartDefault
! HEATING_EFFICIENCY_INPUT=SmartDefault
! HVAC_TYPE=1
! IDF_UPLOAD=0
! INSTALLATION_TYPE=1
! INSTALLATION_TYPE_CAPACITY=0.00
! INSTALLATION_TYPE_PERCENT=5
! INVERTER_EFFICIENCY=89
! LENGTH_1=40.00
! LIGHT_INTENSITY_INPUT=SmartDefault
! MODEL=Detailed
! MOTORIZED_DAMPER=0
! NUMBER_OF_FLOORS=1
! NUMBER_OF_STEPS=3
! ORIENTATION=0
! OUTSIDE_AIR_VENTILATION_PER_AREA_INPUT=SmartDefault
! OUTSIDE_AIR_VENTILATION_PER_PERSON_INPUT=SmartDefault
! PEOPLE_DENSITY_INPUT=SmartDefault
! ROOF_TYPE=Insulation Entirely above Deck
! ROOF_TYPE_INPUT=CUSTOM
! STATE=FL
! STORAGE_SET_POINT=60
! STORAGE_SET_POINT_TEMP=80
! STORAGE_SET_POINT_TYPE=Natural Gas
! TARGETED_STANDARD=ASHRAE 90.1-2007
! TOTAL_FAN_EFFICIENCY_INPUT=SmartDefault
! VERSION=7.1
! WALL_TYPE=Mass
! WALL_TYPE_INPUT=CUSTOM
! WATER_USE=0.0000
! WATER_USE_PER=per hour
! WATER_USE_TEMP=40
! WEBINTERFACEVERSION=6.0
! WIDTH_1=40.00
! ZONE_LAYOUT=1
! ZONE_TERMINAL_FAN_STATIC_PRESSURE_INPUT=SmartDefault
!
! End WebInterface Parameters
! Number of Zones: 5

  Version,8.9;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Institute_UC,            !- Name
    0.0000,                  !- North Axis {deg}
    City,                    !- Terrain
    0.0400,                  !- Loads Convergence Tolerance Value
    0.2000,                  !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    30,                      !- Calculation Frequency
    15000;                   !- Maximum Figures in Shadow Overlap Calculations

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

  SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

  SurfaceConvectionAlgorithm:Outside,DOE-2;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction,200.0000;

!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;      !- Algorithm

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

  ConvergenceLimits,
    5;                       !- Minimum System Timestep {minutes}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

  SizingPeriod:WeatherFileDays,
    SummerDesignPeriod,      !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    SummerDesignDay,         !- Day of Week for Start Day
    No,                      !- Use Weather File Daylight Saving Period
    No;                      !- Use Weather File Rain and Snow Indicators

  SizingPeriod:WeatherFileDays,
    WinterDesignPeriod,      !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    WinterDesignDay,         !- Day of Week for Start Day
    No,                      !- Use Weather File Daylight Saving Period
    No;                      !- Use Weather File Rain and Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    FullYear,                !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1.0000;                  !- Number of Times Runperiod to be Repeated

!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

  Site:GroundTemperature:BuildingSurface,25,25,25,25,25,25,25,25,25,25,25,25;

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
!***** Schedule Set *****

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Number;                  !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday,  !- Field 2
    Until: 08:00,0,          !- Field 3
    Until: 09:00,.9,         !- Field 5
    Until: 11:00,.9,         !- Field 7
    Until: 18:00,0.9,        !- Field 9
    Until: 19:00,.1,         !- Field 11
    Until: 24:00,0.0,        !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: WinterDesignDay,    !- Field 18
    Until: 24:00,0.0,        !- Field 19
    For: Sunday Holidays AllOtherDays, !- Field 21
    Until: 24:00,0.01;       !- Field 22

! Schedule Institution ,  ASHRAE 90.1-1989, Section 13

  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,.1,         !- Field 3
    Until: 09:00,.05,        !- Field 5
    Until: 11:00,.9,         !- Field 7
    Until: 18:00,0.9,        !- Field 9
    Until: 19:00,.1,         !- Field 11
    Until: 24:00,0.1,        !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: WinterDesignDay,    !- Field 18
    Until: 24:00,0.0,        !- Field 19
    For: Sunday Holidays AllOtherDays, !- Field 21
    Until: 24:00,0.30;       !- Field 22

! Schedule Institution Occupancy,

  Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday,  !- Field 2
    Until: 08:00,.0,         !- Field 3
    Until: 09:00,.8,         !- Field 5
    Until: 11:00,.9,         !- Field 7
    Until: 18:00,0.9,        !- Field 9
    Until: 19:00,.0,         !- Field 11
    Until: 24:00,0.0,        !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 08:00,0.0,        !- Field 16
    Until: 19:00,1.0,        !- Field 18
    Until: 24:00,0.0,        !- Field 20
    For: WinterDesignDay,    !- Field 22
    Until: 24:00,0.0,        !- Field 23
    For: Sunday Holidays AllOtherDays, !- Field 25
    Until: 08:00,0.0,        !- Field 26
    Until: 19:00,0.0,        !- Field 28
    Until: 24:00,0.0;        !- Field 30

  Schedule:Compact,
    INFIL_SCH,               !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday SummerDesignDay, !- Field 2
    Until: 08:00,1.0,        !- Field 3
    Until: 19:00,0.0,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.0,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    INFIL_HALF_ON_SCH,       !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday SummerDesignDay, !- Field 2
    Until: 08:00,1.0,        !- Field 3
    Until: 19:00,0.5,        !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.5,        !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays Saturday SummerDesignDay, !- Field 2
    Until: 08:00,1.0,        !- Field 3
    Until: 19:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    ALWAYS_ON,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    ALWAYS_OFF,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

! Type
! Type
! All days in year
! All hours in day

  Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    Roof Coating,            !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.88,                    !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.66,                    !- Solar Absorptance
    0.66;                    !- Visible Absorptance

  Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Roof Insulation,         !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.0490,                  !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.0060,                 !- Conductivity {W/m-K}
    7680.0000,               !- Density {kg/m3}
    418.4000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.3000;                  !- Visible Absorptance

  Material,
    GP01 1/2 GYPSUM,         !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    800.0000,                !- Density {kg/m3}
    1090.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

  Material,
    1IN Stucco,              !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.6918,                  !- Conductivity {W/m-K}
    1858.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

  Material,
    8IN Concrete HW,         !- Name
    MediumRough,             !- Roughness
    0.2033,                  !- Thickness {m}
    1.7296,                  !- Conductivity {W/m-K}
    2243.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.6500,                  !- Solar Absorptance
    0.6500;                  !- Visible Absorptance

  Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

  Material,
    MAT-CC05 8 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.2032,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Std Wood 6inch,          !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

  Material,
    Wall Insulation,         !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

  Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.8000;                  !- Visible Absorptance

  Material:NoMass,
    AIR,                     !- Name
    Smooth,                  !- Roughness
    0.2515,                  !- Thermal Resistance {m2-K/W}
    0.8000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Theoretical Glass [167], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.0030,                  !- Thickness {m}
    0.2374,                  !- Solar Transmittance at Normal Incidence
    0.7126,                  !- Front Side Solar Reflectance at Normal Incidence
    0.7126,                  !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0.6988,                  !- Back Side Visible Reflectance at Normal Incidence
    0.0000,                  !- Infrared Transmittance at Normal Incidence
    0.9850,                  !- Front Side Infrared Hemispherical Emissivity
    0.9850,                  !- Back Side Infrared Hemispherical Emissivity
    2.1073,                  !- Conductivity {W/m-K}
    1.0000,                  !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

  WindowMaterial:Glazing,
    Theoretical Glass [168], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.0030,                  !- Thickness {m}
    0.3461,                  !- Solar Transmittance at Normal Incidence
    0.6039,                  !- Front Side Solar Reflectance at Normal Incidence
    0.6039,                  !- Back Side Solar Reflectance at Normal Incidence
    0.4573,                  !- Visible Transmittance at Normal Incidence
    0.4927,                  !- Front Side Visible Reflectance at Normal Incidence
    0.4927,                  !- Back Side Visible Reflectance at Normal Incidence
    0.0000,                  !- Infrared Transmittance at Normal Incidence
    0.9990,                  !- Front Side Infrared Hemispherical Emissivity
    0.9990,                  !- Back Side Infrared Hemispherical Emissivity
    296.4270,                !- Conductivity {W/m-K}
    1.0000,                  !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

  WindowMaterial:Glazing,
    Std Clear Acrylic Plastic,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.92,                    !- Solar Transmittance at Normal Incidence
    0.05,                    !- Front Side Solar Reflectance at Normal Incidence
    0.05,                    !- Back Side Solar Reflectance at Normal Incidence
    0.92,                    !- Visible Transmittance at Normal Incidence
    0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    0.00,                    !- Infrared Transmittance at Normal Incidence
    0.90,                    !- Front Side Infrared Hemispherical Emissivity
    0.90,                    !- Back Side Infrared Hemispherical Emissivity
    0.90;                    !- Conductivity {W/m-K}

  WindowMaterial:Glazing,
    Std Diffusing Acrylic Plastic,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.0022,                  !- Thickness {m}
    0.90,                    !- Solar Transmittance at Normal Incidence
    0.08,                    !- Front Side Solar Reflectance at Normal Incidence
    0.08,                    !- Back Side Solar Reflectance at Normal Incidence
    0.90,                    !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0.00,                    !- Infrared Transmittance at Normal Incidence
    0.90,                    !- Front Side Infrared Hemispherical Emissivity
    0.90,                    !- Back Side Infrared Hemispherical Emissivity
    0.90;                    !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    InteriorFurnishings,     !- Name
    Std Wood 6inch;          !- Outside Layer

  Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25,  !- Name
    Theoretical Glass [167]; !- Outside Layer

  Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_east,  !- Name
    Theoretical Glass [167]; !- Outside Layer

  Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_north,  !- Name
    Theoretical Glass [167]; !- Outside Layer

  Construction,
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_west,  !- Name
    Theoretical Glass [167]; !- Outside Layer

  Construction,
    std_window_UValue_6.922_SHGC_0.36_VT_0.457,  !- Name
    Theoretical Glass [168]; !- Outside Layer

  Construction,
    IEAD_R-15 ci_Roof,       !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation,         !- Layer 2
    Metal Decking;           !- Layer 3

  Construction,
    Standard_Int-Wall,       !- Name
    GP01 1/2 GYPSUM,         !- Outside Layer
    GP01 1/2 GYPSUM;         !- Layer 2

  Construction,
    Mass_NR_Ext-wall,        !- Name
    1IN Stucco,              !- Outside Layer
    Wall Insulation,         !- Layer 2
    8IN Concrete HW,         !- Layer 3
    1/2IN Gypsum;            !- Layer 4

  Construction,
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Name
    MAT-CC05 8 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

  Construction,
    Mass_NR_ExposedFloor,    !- Name
    MAT-CC05 8 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative;                !- Daylighting Reference Point Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    ZN_1_FLR_1_SEC_1,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.5,                     !- Ceiling Height {m}
    109.2739,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    ZN_1_FLR_1_SEC_2,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    11.4018,                 !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.5,                     !- Ceiling Height {m}
    109.2739,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    ZN_1_FLR_1_SEC_3,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    4.57,                    !- X Origin {m}
    6.8318,                  !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.5,                     !- Ceiling Height {m}
    109.2739,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    ZN_1_FLR_1_SEC_4,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.5,                     !- Ceiling Height {m}
    109.2739,                !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    ZN_1_FLR_1_SEC_5,        !- Name
    0.0000,                  !- Direction of Relative North {deg}
    4.57,                    !- X Origin {m}
    4.57,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.5,                     !- Ceiling Height {m}
    17.9044,                 !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_1, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    11.4018,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    11.4018,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_2_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    11.4018,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    11.4018,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    6.8318,4.57,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    6.8318,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    6.8318,4.57,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    6.8318,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    4.57,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_4_Wall_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.57,4.57,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    6.8318,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    11.4018,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    11.4018,0.0000,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    6.8318,4.57,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    4.57,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_1, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,11.4018,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,11.4018,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_3_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,11.4018,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,11.4018,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    -4.57,6.8318,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    -4.57,6.8318,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.57,6.8318,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    -4.57,0.0000,-4.57,  !- X,Y,Z ==> Vertex 2 {m}
    4.57,3.5,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    -4.57,6.8318,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,11.4018,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,11.4018,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    -4.57,6.8318,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    -4.57,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_1, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    2.2618,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    2.2618,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_2_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.2618,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    2.2618,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    6.8318,4.57,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    6.8318,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_3, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    6.8318,4.57,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    6.8318,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    -4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    -4.57,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_4_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.57,4.57,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    -4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    6.8318,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    2.2618,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    2.2618,0.0000,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    6.8318,4.57,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    -4.57,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_1, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_1_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    4.57,4.57,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_5_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.57,4.57,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    4.57,6.8318,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    4.57,6.8318,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_3_Wall_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.57,6.8318,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    4.57,6.8318,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,11.4018,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,11.4018,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_4, !- Name
    Wall,                    !- Surface Type
    Mass_NR_Ext-wall,        !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,11.4018,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,11.4018,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,11.4018,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    4.57,6.8318,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    4.57,4.57,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    4.57,4.57,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    4.57,6.8318,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,11.4018,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_1, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_1_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    2.2618,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    2.2618,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_2, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_2_Wall_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.2618,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    2.2618,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    2.2618,2.2618,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    2.2618,2.2618,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_3, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_3_Wall_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    2.2618,2.2618,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    2.2618,2.2618,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,2.2618,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,2.2618,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Wall_4, !- Name
    Wall,                    !- Surface Type
    Standard_Int-Wall,       !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZN_1_FLR_1_SEC_4_Wall_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,2.2618,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,2.2618,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Floor,  !- Name
    Floor,                   !- Surface Type
    Unheated - 8in Slab with Carpet_Ext-slab,  !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,2.2618,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    2.2618,2.2618,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    2.2618,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZN_1_FLR_1_SEC_5_Ceiling,!- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    2.2618,0.0000,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    2.2618,2.2618,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,2.2618,3.5;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_1_Wall_1_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25,  !- Construction Name
    ZN_1_FLR_1_SEC_1_Wall_1, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0500,0.0000,1.8093,  !- X,Y,Z ==> Vertex 1 {m}
    0.0500,0.0000,0.75,  !- X,Y,Z ==> Vertex 2 {m}
    11.3518,0.0000,0.75,  !- X,Y,Z ==> Vertex 3 {m}
    11.3518,0.0000,1.8093;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_2_Wall_1_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_east,  !- Construction Name
    ZN_1_FLR_1_SEC_2_Wall_1, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0000,0.0500,1.8093,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0500,0.75,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,11.3518,0.75,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,11.3518,1.8093;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_3_Wall_3_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_north,  !- Construction Name
    ZN_1_FLR_1_SEC_3_Wall_3, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    6.78175425099,4.57,1.8093,  !- X,Y,Z ==> Vertex 1 {m}
    6.78175425099,4.57,0.75,  !- X,Y,Z ==> Vertex 2 {m}
    -4.52,4.57,0.75,  !- X,Y,Z ==> Vertex 3 {m}
    -4.52,4.57,1.8093;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZN_1_FLR_1_SEC_4_Wall_4_window_1,  !- Name
    Window,                  !- Surface Type
    std_window_UValue_6.809_SHGC_0.25_VT_0.25_west,  !- Construction Name
    ZN_1_FLR_1_SEC_4_Wall_4, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0000,11.3518,1.8093,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,11.3518,0.75,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0500,0.75,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0500,1.8093;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========

  InternalMass,
    ZN_1_FLR_1_SEC_1 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_1,        !- Zone Name
    323.8302;                !- Surface Area {m2}

  InternalMass,
    ZN_1_FLR_1_SEC_2 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_2,        !- Zone Name
    323.8302;                !- Surface Area {m2}

  InternalMass,
    ZN_1_FLR_1_SEC_3 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_3,        !- Zone Name
    323.8302;                !- Surface Area {m2}

  InternalMass,
    ZN_1_FLR_1_SEC_4 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_4,        !- Zone Name
    323.8302;                !- Surface Area {m2}

  InternalMass,
    ZN_1_FLR_1_SEC_5 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    ZN_1_FLR_1_SEC_5,        !- Zone Name
    1904.6792;               !- Surface Area {m2}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    ZN_1_FLR_1_SEC_1 People, !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    ZN_1_FLR_1_SEC_2 People, !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    ZN_1_FLR_1_SEC_3 People, !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    ZN_1_FLR_1_SEC_4 People, !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    ZN_1_FLR_1_SEC_5 People, !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    6.94,                    !- Zone Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    ZN_1_FLR_1_SEC_1_Lights, !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.8,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    ZN_1_FLR_1_SEC_2_Lights, !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.8,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    ZN_1_FLR_1_SEC_3_Lights, !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.8,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    ZN_1_FLR_1_SEC_4_Lights, !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.8,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    ZN_1_FLR_1_SEC_5_Lights, !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.8,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

  ElectricEquipment,
    ZN_1_FLR_1_SEC_1_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    16.15,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    ZN_1_FLR_1_SEC_2_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    16.15,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    ZN_1_FLR_1_SEC_3_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    16.15,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    ZN_1_FLR_1_SEC_4_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    16.15,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    ZN_1_FLR_1_SEC_5_PlugMisc_Equip,  !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    16.15,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

  ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_1_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_2_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_3_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_4_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    ZN_1_FLR_1_SEC_5_Infiltration,  !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  Material,
    Roof Plaster,            !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.88,                    !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Concrete Reinforced (2% Steel),  !- Name
    MediumRough,             !- Roughness
    0.152,                   !- Thickness {m}
    2.5,                     !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    Gypsum Plasterboard,     !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material:NoMass,
    Insulation,              !- Name
    MediumRough,             !- Roughness
    0.001,                   !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Roof,                    !- Name
    Roof Coating,            !- Outside Layer
    Roof Plaster,            !- Layer 2
    Insulation,              !- Layer 3
    Concrete Reinforced (2% Steel),  !- Layer 4
    Gypsum Plasterboard;     !- Layer 5

!-   ===========  ALL OBJECTS IN CLASS: ZONEVENTILATION:DESIGNFLOWRATE ===========

  ZoneVentilation:DesignFlowRate,
    Block1:Zone1 Nat Vent,   !- Name
    ZN_1_FLR_1_SEC_1,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0.5,                     !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    22,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    26,                      !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    2,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    22,                      !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    26,                      !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

  ZoneVentilation:DesignFlowRate,
    Block1:Zone2 Nat Vent,   !- Name
    ZN_1_FLR_1_SEC_2,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0.5,                     !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    22,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    26,                      !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    2,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    22,                      !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    26,                      !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

  ZoneVentilation:DesignFlowRate,
    Block1:Zone3 Nat Vent,   !- Name
    ZN_1_FLR_1_SEC_3,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0.5,                     !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    22,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    26,                      !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    2,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    22,                      !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    26,                      !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

  ZoneVentilation:DesignFlowRate,
    Block1:Zone4 Nat Vent,   !- Name
    ZN_1_FLR_1_SEC_4,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0.5,                     !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    22,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    26,                      !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    2,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    22,                      !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    26,                      !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

  ZoneVentilation:DesignFlowRate,
    Block1:Zone5 Nat Vent,   !- Name
    ZN_1_FLR_1_SEC_5,        !- Zone or ZoneList Name
    INFIL_SCH,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0.5,                     !- Air Changes per Hour {1/hr}
    NATURAL,                 !- Ventilation Type
    0,                       !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    22,                      !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    26,                      !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    2,                       !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    22,                      !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    26,                      !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,IDF,Name;

  Output:VariableDictionary,Regular;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:LIST ===========

  Output:Surfaces:List,Details;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

  Output:Surfaces:Drawing,DXF,Triangulate3DFace;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

  Output:Constructions,Construction;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    ClimaticDataSummary,     !- Report 3 Name
    OccupantComfortDataSummaryMonthly,  !- Report 4 Name
    ComfortReportSimple55Monthly,  !- Report 5 Name
    AdaptiveComfortSummary;  !- Report 6 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,*,Zone Thermal Comfort Fanger Model PMV,Monthly,On;

  Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,Monthly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Monthly;

  Output:Variable,*,Zone Mean Air Temperature,Monthly,On;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

  Output:Meter,ELECTRIC EQUIPMENT#Block1:Zone1#07:InteriorEquipment*,hourly;

  Output:Meter,ELECTRIC EQUIPMENT#Block1:Zone1#07:InteriorEquipment*,daily;

  Output:Meter,ELECTRIC EQUIPMENT#Block1:Zone1#07:InteriorEquipment*,monthly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

  Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

  Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

