 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\59607934-ff06-11ef-8506-b03cdcd1cf03\proposed\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\59607934-ff06-11ef-8506-b03cdcd1cf03\proposed\Indoreproposed.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\59607934-ff06-11ef-8506-b03cdcd1cf03\proposed\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\59607934-ff06-11ef-8506-b03cdcd1cf03\proposed\Indoreproposed.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
