 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\e6a7f2ee-fe59-11ef-b3d3-b03cdcd1ce00\proposed\model.rvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\e6a7f2ee-fe59-11ef-b3d3-b03cdcd1ce00\proposed\NewDelhiproposed.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\static\model_idf\e6a7f2ee-fe59-11ef-b3d3-b03cdcd1ce00\proposed\model.mvi
 Requested ESO file=C:\Users\sohra\Downloads\AIToXR_Projects\CoolRoof\templates\html_dir\e6a7f2ee-fe59-11ef-b3d3-b03cdcd1ce00\proposed\NewDelhiproposed.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
